{
  "manifest_version": 3,
  "name": "AO3 Chaos Extension",
  "description": "A lovingly terrible set of fake features for Archive of Our Own. Gambling ads, premium paywalls, slot machines, trophies, and more.",
  "version": "1.0.0",
  "author": "A Fan Fiction Enjoyer",

  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ],

  "host_permissions": [
    "*://archiveofourown.org/*",
    "*://*.archiveofourown.org/*",
    "*://transformativeworks.org/*",
    "*://*.transformativeworks.org/*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "*://archiveofourown.org/*",
        "*://*.archiveofourown.org/*",
        "*://transformativeworks.org/*",
        "*://*.transformativeworks.org/*"
      ],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "action": {
    "default_title": "AO3 Chaos",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "options.html"
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
